<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.37.1" />



<link rel="canonical" href="http://ilmfruits.com/2015/10-examples-of-how-rasulullah-treated-children/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>10 Examples of How Rasulullah Treated Children - Ilm Fruits</title>
    
<meta name="description" content="Image credit: Farazk007The sunnah contains many examples of how rasulullah (ﷺ) dealt with children.Why is this important? Because he&amp;#8217;s our uswah, our role-model, our example to follow. Many of his companions met him once or twice, saw him doing something once or twice, and as a result, would keep doing that thing until they died. Not because he told them to, but because they loved him, and sought to follow him as much as possible.">

<meta property="og:title" content="10 Examples of How Rasulullah Treated Children - Ilm Fruits">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ilmfruits.com/2015/10-examples-of-how-rasulullah-treated-children/">
<meta property="og:image" content="http://ilmfruits.com/images/default.png">
<meta property="og:site_name" content="Ilm Fruits">
<meta property="og:description" content="Image credit: Farazk007The sunnah contains many examples of how rasulullah (ﷺ) dealt with children.Why is this important? Because he&amp;#8217;s our uswah, our role-model, our example to follow. Many of his companions met him once or twice, saw him doing something once or twice, and as a result, would keep doing that thing until they died. Not because he told them to, but because they loved him, and sought to follow him as much as possible.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Ilm Fruits">
<meta name="twitter:url" content="http://ilmfruits.com/2015/10-examples-of-how-rasulullah-treated-children/">
<meta name="twitter:title" content="10 Examples of How Rasulullah Treated Children - Ilm Fruits">
<meta name="twitter:description" content="Image credit: Farazk007The sunnah contains many examples of how rasulullah (ﷺ) dealt with children.Why is this important? Because he&amp;#8217;s our uswah, our role-model, our example to follow. Many of his companions met him once or twice, saw him doing something once or twice, and as a result, would keep doing that thing until they died. Not because he told them to, but because they loved him, and sought to follow him as much as possible.">
<meta name="twitter:image" content="http://ilmfruits.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://ilmfruits.com/"
    },
    "headline": "10 Examples of How Rasulullah Treated Children - Ilm Fruits",
    "image": {
      "@type": "ImageObject",
      "url": "http://ilmfruits.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-01-17T12:44:54JST",
    "dateModified": "2015-01-17T12:44:54JST",
    "author": {
      "@type": "Person",
      "name": "Ilm Fruits"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ilm Fruits",
      "logo": {
        "@type": "ImageObject",
        "url": "http://ilmfruits.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Image credit: Farazk007
The sunnah contains many examples of how rasulullah (ﷺ) dealt with children.
Why is this important? Because he&#8217;s our uswah, our role-model, our example to follow. Many of his companions met him once or twice, saw him doing something once or twice, and as a result, would keep doing that thing until they died. Not because he told them to, but because they loved him, and sought to follow him as much as possible."
  }
</script>


    <link href="http://ilmfruits.com/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ilmfruits.com/">Ilm Fruits</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ilmfruits.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ilmfruits.com/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">10 Examples of How Rasulullah Treated Children</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-01-17T12:44:54JST">Jan 17, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ilmfruits.com/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">10 Examples of How Rasulullah Treated Children</h1>
  </header>

  

  <div class="article-body">

<p><img src="/wp-content/uploads/2015/01/A_Child_Praying_Salah.jpg" alt="a child praying" class="alignnone size-medium wp-image-2214" /></p>

<p>Image credit: Farazk007</p>

<p>The sunnah contains many examples of how rasulullah (ﷺ) dealt with children.</p>

<p>Why is this important? Because he&#8217;s our uswah, our role-model, our example to follow. Many of his companions met him once or twice, saw him doing something once or twice, and as a result, <em>would keep doing that thing until they died.</em> Not because he told them to, but because they loved him, and sought to follow him as much as possible.</p>

<p>Could we please try to do that? We can never reach their level, but whoever follows their footsteps will reach them, inshaAllah.</p>

<p>On to the examples.</p>

<h3 id="anas-ibn-malik-8217-s-ten-years-of-service">Anas ibn Malik&#8217;s Ten Years of Service</h3>

<blockquote>
<p>I served the Prophet for ten years, I lived with him for ten years and not once did he rebuke me. Not once did the word &#8220;uff&#8221; come from his mouth. He never said to me, &#8220;why did you do this?&#8221; or &#8220;why didn&#8217;t you do that?&#8221; (<a href="http://lifeofprophet.com/about-prophet-muhammad/his-manners/">Source</a>)</p>
</blockquote>

<p>Anas ibn Malik was a well known scholar among the sahaba. His mother gifted him to rasulullah (ﷺ) while he was a young child, in order to give him the best possible upbringing and Islamic education.</p>

<p>Personally, I feel this hadith serves as a general-purpose, all-encompassing rule (and guideline) by which to follow with child-raising. We learn some important lessons from this, which we can apply to our own families:</p>

<ul>
<li>Don&#8217;t rebuke them (or tell them off).</li>
<li>Don&#8217;t appear exasperated or frustrated in front of them.</li>
<li>Don&#8217;t ask them why they did something, or didn&#8217;t do something. (They don&#8217;t know why.)</li>
</ul>

<p>Anas ibn Malik was also a young child at the start of his service of the messenger of Allah (ﷺ).</p>

<p>However, rasulullah (ﷺ) didn&#8217;t just let things go; when children did something wrong, he did not simply let it slide, but he told them:</p>

<blockquote>
<p>حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ الْعَنْبَرِيُّ، حَدَّثَنَا أَبِي، حَدَّثَنَا شُعْبَةُ، عَنْ مُحَمَّدٍ، &#8211; وَهُوَ ابْنُ زِيَادٍ &#8211; سَمِعَ أَبَا هُرَيْرَةَ، يَقُولُ أَخَذَ الْحَسَنُ بْنُ عَلِيٍّ تَمْرَةً مِنْ تَمْرِ الصَّدَقَةِ فَجَعَلَهَا فِي فِيهِ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ &#8220;‏ كِخْ كِخْ ارْمِ بِهَا أَمَا عَلِمْتَ أَنَّا لاَ نَأْكُلُ الصَّدَقَةَ ‏&#8221;‏ ‏.‏</p>

<p>Abu Huraira reported that Hasan ibn &#8216;Ali (radiallahu anhum) took one of The dates of the sadaqa and put it in his mouth, whereupon the Prophet (ﷺ) said: Leave it, leave it, throw it; don&#8217;t you know that we do not eat the sadaqa? (<a href="http://sunnah.com/bukhari/56/278">Bukhari</a> and <a href="http://sunnah.com/muslim/12/210">Muslim</a>)</p>
</blockquote>

<p>Note that, as mentioned in another narration, he <em>physically removed the date from Hassan&#8217;s mouth</em> &#8212; he didn&#8217;t just tell him not to do it.</p>

<h3 id="his-daughter-fatima">His Daughter Fatima</h3>

<p>A longer hadith clues us into a key habit of rasulullah (ﷺ):</p>

<blockquote>
<p>حَدَّثَنَا مُحَمَّدُ بْنُ الْحَكَمِ، قَالَ‏:‏ أَخْبَرَنَا النَّضْرُ، قَالَ‏:‏ حَدَّثَنَا إِسْرَائِيلُ، قَالَ‏:‏ أَخْبَرَنَا مَيْسَرَةُ بْنُ حَبِيبٍ قَالَ‏:‏ أَخْبَرَنِي الْمِنْهَالُ بْنُ عَمْرٍو قَالَ‏:‏ حَدَّثَتْنِي عَائِشَةُ بِنْتُ طَلْحَةَ، عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ‏:‏ مَا رَأَيْتُ أَحَدًا مِنَ النَّاسِ كَانَ أَشْبَهَ بِالنَّبِيِّ صلى الله عليه وسلم كَلاَمًا وَلاَ حَدِيثًا وَلاَ جِلْسَةً مِنْ فَاطِمَةَ، قَالَتْ‏:‏ وَكَانَ النَّبِيُّ صلى الله عليه وسلم إِذَا رَآهَا قَدْ أَقْبَلَتْ رَحَّبَ بِهَا، ثُمَّ قَامَ إِلَيْهَا فَقَبَّلَهَا، ثُمَّ أَخَذَ بِيَدِهَا فَجَاءَ بِهَا حَتَّى يُجْلِسَهَا فِي مَكَانِهِ، وَكَانَتْ إِذَا أَتَاهَا النَّبِيُّ صلى الله عليه وسلم رَحَّبَتْ بِهِ، ثُمَّ قَامَتْ إِلَيْهِ فَقَبَّلَتْهُ، وأَنَّهَا دَخَلَتْ عَلَى النَّبِيِّ صلى الله عليه وسلم فِي مَرَضِهِ الَّذِي قُبِضَ فِيهِ، فَرَحَّبَ وَقَبَّلَهَا، وَأَسَرَّ إِلَيْهَا، فَبَكَتْ، ثُمَّ أَسَرَّ إِلَيْهَا، فَضَحِكَتْ، فَقُلْتُ لِلنِّسَاءِ‏:‏ إِنْ كُنْتُ لَأَرَى أَنَّ لِهَذِهِ الْمَرْأَةِ فَضْلاً عَلَى النِّسَاءِ، فَإِذَا هِيَ مِنَ النِّسَاءِ، بَيْنَمَا هِيَ تَبْكِي إِذَا هِيَ تَضْحَكُ، فَسَأَلْتُهَا‏:‏ مَا قَالَ لَكِ‏؟‏ قَالَتْ‏:‏ إِنِّي إِذًا لَبَذِرَةٌ، فَلَمَّا قُبِضَ النَّبِيُّ صلى الله عليه وسلم، فَقَالَتْ‏:‏ أَسَرَّ إِلَيَّ فَقَالَ‏:‏ إِنِّي مَيِّتٌ، فَبَكَيْتُ، ثُمَّ أَسَرَّ إِلَيَّ فَقَالَ‏:‏ إِنَّكِ أَوَّلُ أَهْلِي بِي لُحُوقًا، فَسُرِرْتُ بِذَلِكَ وَأَعْجَبَنِي‏.</p>

<p>&#8216;A&#8217;isha, the Umm al-Mu&#8217;minin, said, &#8220;I have not seen anyone who more resembled the Prophet, may Allah bless him and grant him peace, in words or speech or manner of sitting than Fatima.&#8221; &#8216;A&#8217;isha continued, &#8220;When the Prophet, may Allah bless him and grant him peace, saw that she had come, he would greet her and then he stood up for her, kissed her, took her hand and brought her forward and made her sit in his place. When the Prophet, may Allah bless him and grant him peace, visited her, she greeted him, stood up for him, and kissed him. She came to the Prophet, may Allah bless him and grant him peace, in his final illness and he greeted her, kissed her, and told her a secret. She wept. Then he confided something else to her and she laughed. I said to the women, &#8216;I see that this woman is superior to other women, let she is one of them. First she wept and then she laughed.&#8217; I asked her, &#8216;What did he say to you?&#8217; She replied, &#8216;I would be telling a secret.&#8217; When the Prophet, may Allah bless him and grant him peace, died, Fatima said, &#8216;He confided to me, &#8220;I am dying,&#8221; so I wept. Then he confided to me, &#8220;You will be the first of my family to join me,&#8221; so I was happy and pleased at that.&rsquo;&#8221; (<a href="http://sunnah.com/urn/2209010">Al-Adab Al-Mufrad</a>)</p>
</blockquote>

<p>He always greeted his daughter, kissed her, and gave her his spot to sit in. This is a habit of his &#8212; so much so that when he couldn&#8217;t do this (before he died), she immediately became concerned with his situation. This is a habit that we should all strive to adopt.</p>

<h3 id="kissing-children">Kissing Children</h3>

<blockquote>
<p>حَدَّثَنَا أَبُو الْيَمَانِ، أَخْبَرَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ، حَدَّثَنَا أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ، أَنَّ أَبَا هُرَيْرَةَ ـ رضى الله عنه ـ قَالَ قَبَّلَ رَسُولُ اللَّهِ صلى الله عليه وسلم الْحَسَنَ بْنَ عَلِيٍّ وَعِنْدَهُ الأَقْرَعُ بْنُ حَابِسٍ التَّمِيمِيُّ جَالِسًا‏.‏ فَقَالَ الأَقْرَعُ إِنَّ لِي عَشَرَةً مِنَ الْوَلَدِ مَا قَبَّلْتُ مِنْهُمْ أَحَدًا‏.‏ فَنَظَرَ إِلَيْهِ رَسُولُ اللَّهِ صلى الله عليه وسلم ثُمَّ قَالَ ‏ &#8220;‏ مَنْ لاَ يَرْحَمُ لاَ يُرْحَمُ ‏&#8221;‏‏.‏</p>

<p>Narrated Abu Huraira: Allah&#8217;s Messenger (ﷺ) kissed Al-Hasan bin &#8216;Ali while Al-Aqra&#8217; bin Habis at-Tamim was sitting beside him. Al-Aqra said, &#8220;I have ten children and I have never kissed anyone of them,&#8221; Allah&#8217;s Messenger (ﷺ) cast a look at him and said, &#8220;Whoever is not merciful to others will not be treated mercifully.&#8221; (<a href="http://sunnah.com/bukhari/78/28">Bukhari</a> and <a href="http://sunnah.com/muslim/43/85">Muslim</a>)</p>
</blockquote>

<p>Kissing children (and grandchildren) is also an easy way to show them affection and make them feel loved.</p>

<h3 id="shortening-his-prayer-for-crying-children">Shortening his Prayer for Crying Children</h3>

<blockquote>
<p>حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى، قَالَ أَخْبَرَنَا الْوَلِيدُ، قَالَ حَدَّثَنَا الأَوْزَاعِيُّ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ، عَنْ أَبِيهِ أَبِي قَتَادَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ &#8220;‏ إِنِّي لأَقُومُ فِي الصَّلاَةِ أُرِيدُ أَنْ أُطَوِّلَ فِيهَا، فَأَسْمَعُ بُكَاءَ الصَّبِيِّ، فَأَتَجَوَّزُ فِي صَلاَتِي كَرَاهِيَةَ أَنْ أَشُقَّ عَلَى أُمِّهِ ‏&#8221;‏‏.‏ تَابَعَهُ بِشْرُ بْنُ بَكْرٍ وَابْنُ الْمُبَارَكِ وَبَقِيَّةُ عَنِ الأَوْزَاعِيِّ‏.‏</p>

<p>Narrated &#8216;Abdullah bin &#8216;Abi Qatada: My father said, &#8220;The Prophet (ﷺ) said, &#8216;When I stand for prayer, I intend to prolong it but on hearing the cries of a child, I cut it short, as I dislike to trouble the child&#8217;s mother.&rsquo;&#8221; (<a href="http://sunnah.com/bukhari/10/102">Bukhari</a>)</p>
</blockquote>

<p>Rasulullah (ﷺ) loved praying, and he used to pray long prayers in private; yet, in public, he shortened his prayer for children <em>so that their mothers would not feel sad.</em> That&#8217;s the care and attention he took for children (and mothers).</p>

<h3 id="praying-with-children">Praying with Children</h3>

<blockquote>
<p>أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ مُحَمَّدِ بْنِ سَلاَّمٍ، قَالَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، قَالَ أَنْبَأَنَا جَرِيرُ بْنُ حَازِمٍ، قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي يَعْقُوبَ الْبَصْرِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ، عَنْ أَبِيهِ، قَالَ خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صلى الله عليه وسلم فِي إِحْدَى صَلاَتَىِ الْعِشَاءِ وَهُوَ حَامِلٌ حَسَنًا أَوْ حُسَيْنًا فَتَقَدَّمَ رَسُولُ اللَّهِ صلى الله عليه وسلم فَوَضَعَهُ ثُمَّ كَبَّرَ لِلصَّلاَةِ فَصَلَّى فَسَجَدَ بَيْنَ ظَهْرَانَىْ صَلاَتِهِ سَجْدَةً أَطَالَهَا ‏.‏ قَالَ أَبِي فَرَفَعْتُ رَأْسِي وَإِذَا الصَّبِيُّ عَلَى ظَهْرِ رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ سَاجِدٌ فَرَجَعْتُ إِلَى سُجُودِي فَلَمَّا قَضَى رَسُولُ اللَّهِ صلى الله عليه وسلم الصَّلاَةَ قَالَ النَّاسُ يَا رَسُولَ اللَّهِ إِنَّكَ سَجَدْتَ بَيْنَ ظَهْرَانَىْ صَلاَتِكَ سَجْدَةً أَطَلْتَهَا حَتَّى ظَنَنَّا أَنَّهُ قَدْ حَدَثَ أَمْرٌ أَوْ أَنَّهُ يُوحَى إِلَيْكَ ‏.‏ قَالَ ‏ &#8220;‏ كُلُّ ذَلِكَ لَمْ يَكُنْ وَلَكِنَّ ابْنِي ارْتَحَلَنِي فَكَرِهْتُ أَنْ أُعَجِّلَهُ حَتَّى يَقْضِيَ حَاجَتَهُ ‏&#8221;‏ ‏</p>

<p>&#8220;The Messenger of Allah (ﷺ) came out to us for one of the night-time prayers, and he was carrying Hasan or Husain. The Messenger of Allah (ﷺ) came forward and put him down, then he said the Takbir and started to pray. He prostrated during his prayer, and made the prostration lengthy.&#8221; My father said: &#8220;I raised my head and saw the child on the back of the Messenger of Allah (ﷺ) while he was prostrating so I went back to my prostration. When the Messenger of Allah (ﷺ) finished praying, the people said: &#8220;O Messenger of Allah (ﷺ), you prostrated during the prayer for so long that we thought that something had happened or that you were receiving a revelation.&#8217; He said: &#8216;No such thing happened. But my son was riding on my back and I did not like to disturb him until he had enough.&rsquo;&#8221; (<a href="http://sunnah.com/nasai/12/113">Sunan An-Nasai</a>)</p>
</blockquote>

<p>In this hadith, as in the last hadith, we see the concern of rasulullah (ﷺ) to not disturb children, even while praying. (We also see him praying with small children, as many parents do today.)</p>

<h3 id="abu-umair-8217-s-sparrow">Abu Umair&#8217;s Sparrow</h3>

<p>In one hadith:</p>

<blockquote>
<p>حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا حَمَّادٌ، حَدَّثَنَا ثَابِتٌ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَدْخُلُ عَلَيْنَا وَلِي أَخٌ صَغِيرٌ يُكْنَى أَبَا عُمَيْرٍ وَكَانَ لَهُ نُغَرٌ يَلْعَبُ بِهِ فَمَاتَ فَدَخَلَ عَلَيْهِ النَّبِيُّ صلى الله عليه وسلم ذَاتَ يَوْمٍ فَرَآهُ حَزِينًا فَقَالَ ‏&#8221;‏ مَا شَأْنُهُ ‏&#8221;‏ ‏.‏ قَالُوا مَاتَ نُغَرُهُ فَقَالَ ‏&#8221;‏ يَا أَبَا عُمَيْرٍ مَا فَعَلَ النُّغَيْرُ ‏&#8221;‏ ‏.</p>

<p>The Messenger of Allah (May peace be upon him) used to come to visit us. I had a younger brother who was called Abu &#8216;Umair by kunyah (nickname). He had a sparrow with which he played, but it died. So one day the prophet (May peace be upon him) came to see him and saw him grieved. He asked: What is the matter with him? The people replied: His sparrow has died. He then said: Abu &#8216;Umair! What has happened to the little sparrow (nughayr)? (<a href="http://sunnah.com/bukhari/78/156">Bukhari</a>, <a href="http://sunnah.com/muslim/38/37">Muslim</a>, and a lengthier narration in <a href="http://sunnah.com/abudawud/43/197">Abu Dawud</a>)</p>
</blockquote>

<p>Scholars derive many (hundreds) of benefits and rulings from these ahadith. Of relevance here: rasulullah spent time with children, and they were comfortable around him; he cared about them, and even their pets, and even tried to cheer them up when they were sad.</p>

<h3 id="the-dying-jewish-boy">The Dying Jewish Boy</h3>

<blockquote>
<p>حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ، حَدَّثَنَا حَمَّادٌ ـ وَهْوَ ابْنُ زَيْدٍ ـ عَنْ ثَابِتٍ، عَنْ أَنَسٍ ـ رضى الله عنه ـ قَالَ كَانَ غُلاَمٌ يَهُودِيٌّ يَخْدُمُ النَّبِيَّ صلى الله عليه وسلم فَمَرِضَ، فَأَتَاهُ النَّبِيُّ صلى الله عليه وسلم يَعُودُهُ، فَقَعَدَ عِنْدَ رَأْسِهِ فَقَالَ لَهُ ‏&#8221;‏ أَسْلِمْ ‏&#8221;‏‏.‏ فَنَظَرَ إِلَى أَبِيهِ وَهْوَ عِنْدَهُ فَقَالَ لَهُ أَطِعْ أَبَا الْقَاسِمِ صلى الله عليه وسلم‏.‏ فَأَسْلَمَ، فَخَرَجَ النَّبِيُّ صلى الله عليه وسلم وَهْوَ يَقُولُ ‏&#8221;‏ الْحَمْدُ لِلَّهِ الَّذِي أَنْقَذَهُ مِنَ النَّارِ ‏&#8221;‏‏.‏</p>

<p>A young Jewish boy used to serve the Prophet (ﷺ) and he became sick. So the Prophet (ﷺ) went to visit him. He sat near his head and asked him to embrace Islam. The boy looked at his father, who was sitting there; the latter told him to obey Abul-Qasim and the boy embraced Islam. The Prophet (ﷺ) came out saying: &#8220;Praise be to Allah Who saved the boy from the Hellfire.&#8221; (<a href="http://sunnah.com/bukhari/23/110">Bukhari</a>)</p>
</blockquote>

<p>Rasulullah (ﷺ) took interest in where the boy was when he fell sick, although he was not a Muslim; he visited him; he encouraged him to become a Muslim, and was overjoyed when the boy accepted and was saved from Hellfire.</p>

<h3 id="telling-them-he-loved-them-and-making-du-8217-a-for-them">Telling Them he Loved Them and Making Du&#8217;a For Them</h3>

<blockquote>
<p>حَدَّثَنَا حَجَّاجُ بْنُ الْمِنْهَالِ، حَدَّثَنَا شُعْبَةُ، قَالَ أَخْبَرَنِي عَدِيٌّ، قَالَ سَمِعْتُ الْبَرَاءَ ـ رضى الله عنه ـ قَالَ رَأَيْتُ النَّبِيَّ صلى الله عليه وسلم وَالْحَسَنُ عَلَى عَاتِقِهِ يَقُولُ ‏ &#8220;‏ اللَّهُمَّ إِنِّي أُحِبُّهُ فَأَحِبَّهُ ‏&#8221;‏‏.‏</p>

<p>Narrated Al-Bara: I saw the Prophet (ﷺ) carrying Al-Hasan (his grandson) on his shoulder an saying, &#8220;O Allah! I love him, so please love him.&#8221; (<a href="http://sunnah.com/bukhari/62/96">Bukhari</a> and <a href="http://sunnah.com/muslim/44/86">Muslim</a>, with another, longer narration in <a href="http://sunnah.com/bukhari/34/75">Bukhari</a>)</p>
</blockquote>

<p>Tell children you love them, and make du&#8217;a that Allah loves them too.</p>

<h3 id="the-infant-who-urinated-on-him">The Infant who Urinated On Him</h3>

<blockquote>
<p>حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ هِشَامٍ، قَالَ أَخْبَرَنِي أَبِي، عَنْ عَائِشَةَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم وَضَعَ صَبِيًّا فِي حِجْرِهِ يُحَنِّكُهُ، فَبَالَ عَلَيْهِ، فَدَعَا بِمَاءٍ فَأَتْبَعَهُ‏.‏</p>

<p>Narrated &#8216;Aisha: The Prophet (ﷺ) took a child in his lap for Tahnik (i.e. he chewed a date in his mouth and put its juice in the mouth of the child). The child urinated on him, so he asked for water and poured it over the place of the urine. (<a href="http://sunnah.com/bukhari/78/33">Bukhari</a>)</p>
</blockquote>

<p>From this hadith, we see that he (ﷺ) took children into his lap; he made tahneek for them; and when they urinated on him, instead of getting angry, he simply took water and washed it off. How many of us react more severely to our children when they do less than this?</p>

<h3 id="giving-advice-ask-allah">Giving Advice: Ask Allah</h3>

<p>Finally, rasulullah (ﷺ) gave advice to Ibn Abbas (radiallahu anhumaa), a child who grew into a world-class scholar:</p>

<blockquote>
<p>حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ مُوسَى، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، أَخْبَرَنَا لَيْثُ بْنُ سَعْدٍ، وَابْنُ، لَهِيعَةَ عَنْ قَيْسِ بْنِ الْحَجَّاجِ، قَالَ وَحَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، أَخْبَرَنَا أَبُو الْوَلِيدِ، حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ، حَدَّثَنِي قَيْسُ بْنُ الْحَجَّاجِ الْمَعْنَى، وَاحِدٌ، عَنْ حَنَشٍ الصَّنْعَانِيِّ، عَنِ ابْنِ عَبَّاسٍ، قَالَ كُنْتُ خَلْفَ رَسُولِ اللَّهِ صلى الله عليه وسلم يَوْمًا فَقَالَ ‏ &#8220;‏ يَا غُلاَمُ إِنِّي أُعَلِّمُكَ كَلِمَاتٍ احْفَظِ اللَّهَ يَحْفَظْكَ احْفَظِ اللَّهَ تَجِدْهُ تُجَاهَكَ إِذَا سَأَلْتَ فَاسْأَلِ اللَّهَ وَإِذَا اسْتَعَنْتَ فَاسْتَعِنْ بِاللَّهِ وَاعْلَمْ أَنَّ الأُمَّةَ لَوِ اجْتَمَعَتْ عَلَى أَنْ يَنْفَعُوكَ بِشَيْءٍ لَمْ يَنْفَعُوكَ إِلاَّ بِشَيْءٍ قَدْ كَتَبَهُ اللَّهُ لَكَ وَلَوِ اجْتَمَعُوا عَلَى أَنْ يَضُرُّوكَ بِشَيْءٍ لَمْ يَضُرُّوكَ إِلاَّ بِشَيْءٍ قَدْ كَتَبَهُ اللَّهُ عَلَيْكَ رُفِعَتِ الأَقْلاَمُ وَجَفَّتِ الصُّحُفُ ‏&#8221;‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏</p>

<p>Ibn &#8216;Abbas narrated: &#8220;I was behind the Prophet (ﷺ) one day when he said: &#8220;O boy! I will teach you a statement: Be mindful of Allah and He will protect you. Be mindful of Allah and you will find Him before you. When you ask, ask Allah, and when you seek aid, seek Allah&#8217;s aid. Know that if the entire creation were to gather together to do something to benefit you- you would never get any benefit except that Allah had written for you. And if they were to gather to do something to harm you- you would never be harmed except that Allah had written for you. The pens are lifted and the pages are dried.&#8221; (<a href="http://sunnah.com/urn/678220">Jaami&#8217; At-Tirmidhi</a>)</p>
</blockquote>

<p>This statement which he told Ibn Abbas contains many points of benefit: aqeedah (belief in destiny), eman (faith in Allah) dealing with people, and understanding where the source of good and harm comes from. How many of us can give children encompassing advice like this?</p>

<p>As to the extent of asking, another hadith clarifies:</p>

<blockquote>
<p>حَدَّثَنَا صَالِحُ بْنُ عَبْدِ اللَّهِ، أَخْبَرَنَا جَعْفَرُ بْنُ سُلَيْمَانَ، عَنْ ثَابِتٍ الْبُنَانِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ &#8220;‏ لِيَسْأَلْ أَحَدُكُمْ رَبَّهُ حَاجَتَهُ حَتَّى يَسْأَلَهُ الْمِلْحَ وَحَتَّى يَسْأَلَهُ شِسْعَ نَعْلِهِ إِذَا انْقَطَعَ ‏&#8221;‏ ‏.‏ وَهَذَا أَصَحُّ مِنْ حَدِيثِ قَطَنٍ عَنْ جَعْفَرِ بْنِ سُلَيْمَانَ ‏.‏</p>

<p>Thabit Al-Bunani narrated that the Messenger of Allah (ﷺ) said: &#8220;Let one of you ask his Lord for his every need, until he asks Him for salt, and asks Him for the strap of his sandal when it breaks.&#8221; (<a href="http://sunnah.com/tirmidhi/48/244">Jaami&#8217; at-Tirmidhi</a>)</p>
</blockquote>

<p>You ask Allah for major things, and you ask Allah for minor things; nothing is beyond His capability to give, and nothing is too small or too big to ask. So ask!</p>

<p>May Allah make us among those who follow in the footsteps of rasulullah and raise righteous children, ameen.</p>

<p><strong>Source:</strong> AlKauthar Institute: Parenting Matters. Taught by Shaykh Alaa Elsayed. University of Toronto, Toronto, November 2014.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://ilmfruits.com/categories/akhlaaq/">Akhlaaq</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://ilmfruits.com/tags/children/">children</a></li>
          
          <li><a href="http://ilmfruits.com/tags/parenting/">parenting</a></li>
          
          <li><a href="http://ilmfruits.com/tags/parenting-matters/">parenting-matters</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/2017/5-interesting-scientific-facts-from-quran/" class="list-group-item">5 Interesting Scientific Facts from Quran</a>
      
      <a href="http://ilmfruits.com/2017/advice-to-parents/" class="list-group-item">Our Children, Our Test – Advice to Parents</a>
      
      <a href="http://ilmfruits.com/2016/four-practical-steps-to-taqwa-step-1-muhasabah/" class="list-group-item">Four Practical Steps to Taqwa, Step 1: Muhasabah</a>
      
      <a href="http://ilmfruits.com/2016/ar-rahman-and-ar-raheem-together/" class="list-group-item">Ar-Rahman and Ar-Raheem Together</a>
      
      <a href="http://ilmfruits.com/2016/im-drowning-and-i-dont-know-why/" class="list-group-item">I’m Drowning and I Don’t Know Why</a>
      
      <a href="http://ilmfruits.com/2016/our-children-our-test-naseeha-to-parents/" class="list-group-item">Our Children, Our Test – Naseeha to Parents</a>
      
      <a href="http://ilmfruits.com/2015/khutbah-moving-forward-after-ramadan/" class="list-group-item">[Khutbah] Moving Forward After Ramadan</a>
      
      <a href="http://ilmfruits.com/2015/to-do-list-after-ramadan/" class="list-group-item">To Do List After Ramadan</a>
      
      <a href="http://ilmfruits.com/2015/powerful-tips-for-the-last-10-nights/" class="list-group-item">Powerful Tips for the Last 10 Nights</a>
      
      <a href="http://ilmfruits.com/2015/10-examples-of-how-rasulullah-treated-children/" class="list-group-item">10 Examples of How Rasulullah Treated Children</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/categories/islam" class="list-group-item">islam</a>
      
      <a href="http://ilmfruits.com/categories/tazkiyyah" class="list-group-item">tazkiyyah</a>
      
      <a href="http://ilmfruits.com/categories/gems" class="list-group-item">gems</a>
      
      <a href="http://ilmfruits.com/categories/tafseer" class="list-group-item">tafseer</a>
      
      <a href="http://ilmfruits.com/categories/aqeeda" class="list-group-item">aqeeda</a>
      
      <a href="http://ilmfruits.com/categories/quran" class="list-group-item">quran</a>
      
      <a href="http://ilmfruits.com/categories/arabic" class="list-group-item">arabic</a>
      
      <a href="http://ilmfruits.com/categories/ibadah" class="list-group-item">ibadah</a>
      
      <a href="http://ilmfruits.com/categories/salaah" class="list-group-item">salaah</a>
      
      <a href="http://ilmfruits.com/categories/akhlaaq" class="list-group-item">akhlaaq</a>
      
      <a href="http://ilmfruits.com/categories/islamic-work" class="list-group-item">islamic-work</a>
      
      <a href="http://ilmfruits.com/categories/sahaba" class="list-group-item">sahaba</a>
      
      <a href="http://ilmfruits.com/categories/sawm" class="list-group-item">sawm</a>
      
      <a href="http://ilmfruits.com/categories/articles" class="list-group-item">articles</a>
      
      <a href="http://ilmfruits.com/categories/hadith" class="list-group-item">hadith</a>
      
      <a href="http://ilmfruits.com/categories/seerah" class="list-group-item">seerah</a>
      
      <a href="http://ilmfruits.com/categories/arabic-grammar" class="list-group-item">arabic-grammar</a>
      
      <a href="http://ilmfruits.com/categories/usool-ul-fiqh" class="list-group-item">usool-ul-fiqh</a>
      
      <a href="http://ilmfruits.com/categories/general" class="list-group-item">general</a>
      
      <a href="http://ilmfruits.com/categories/news" class="list-group-item">news</a>
      
      <a href="http://ilmfruits.com/categories/asmaa-was-sifaat" class="list-group-item">asmaa-was-sifaat</a>
      
      <a href="http://ilmfruits.com/categories/dawah" class="list-group-item">dawah</a>
      
      <a href="http://ilmfruits.com/categories/marriage" class="list-group-item">marriage</a>
      
      <a href="http://ilmfruits.com/categories/tahara" class="list-group-item">tahara</a>
      
      <a href="http://ilmfruits.com/categories/dua" class="list-group-item">dua</a>
      
      <a href="http://ilmfruits.com/categories/hajj" class="list-group-item">hajj</a>
      
      <a href="http://ilmfruits.com/categories/links" class="list-group-item">links</a>
      
      <a href="http://ilmfruits.com/categories/qampa" class="list-group-item">qampa</a>
      
      <a href="http://ilmfruits.com/categories/tajweed" class="list-group-item">tajweed</a>
      
      <a href="http://ilmfruits.com/categories/islamic-finance" class="list-group-item">islamic-finance</a>
      
      <a href="http://ilmfruits.com/categories/zakaah" class="list-group-item">zakaah</a>
      
      <a href="http://ilmfruits.com/categories/books" class="list-group-item">books</a>
      
      <a href="http://ilmfruits.com/categories/parenting" class="list-group-item">parenting</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/tags/series-juz-amma" class="list-group-item">series-juz-amma</a>
      
      <a href="http://ilmfruits.com/tags/people-of-the-ditch" class="list-group-item">people-of-the-ditch</a>
      
      <a href="http://ilmfruits.com/tags/sunnah" class="list-group-item">sunnah</a>
      
      <a href="http://ilmfruits.com/tags/day-of-judgment" class="list-group-item">day-of-judgment</a>
      
      <a href="http://ilmfruits.com/tags/asbab-un-nuzool" class="list-group-item">asbab-un-nuzool</a>
      
      <a href="http://ilmfruits.com/tags/parenting" class="list-group-item">parenting</a>
      
      <a href="http://ilmfruits.com/tags/parenting-matters" class="list-group-item">parenting-matters</a>
      
      <a href="http://ilmfruits.com/tags/quran" class="list-group-item">quran</a>
      
      <a href="http://ilmfruits.com/tags/ramadan" class="list-group-item">ramadan</a>
      
      <a href="http://ilmfruits.com/tags/children" class="list-group-item">children</a>
      
      <a href="http://ilmfruits.com/tags/role-model" class="list-group-item">role-model</a>
      
      <a href="http://ilmfruits.com/tags/surah-iqraa" class="list-group-item">surah-iqraa</a>
      
      <a href="http://ilmfruits.com/tags/grammatical-analysis" class="list-group-item">grammatical-analysis</a>
      
      <a href="http://ilmfruits.com/tags/seerah" class="list-group-item">seerah</a>
      
      <a href="http://ilmfruits.com/tags/arabic" class="list-group-item">arabic</a>
      
      <a href="http://ilmfruits.com/tags/description-of-paradise" class="list-group-item">description-of-paradise</a>
      
      <a href="http://ilmfruits.com/tags/uloom-ul-quran" class="list-group-item">uloom-ul-quran</a>
      
      <a href="http://ilmfruits.com/tags/action-items" class="list-group-item">action-items</a>
      
      <a href="http://ilmfruits.com/tags/comparative-fiqh" class="list-group-item">comparative-fiqh</a>
      
      <a href="http://ilmfruits.com/tags/contemporary" class="list-group-item">contemporary</a>
      
      <a href="http://ilmfruits.com/tags/dhikr" class="list-group-item">dhikr</a>
      
      <a href="http://ilmfruits.com/tags/difference-of-opinion" class="list-group-item">difference-of-opinion</a>
      
      <a href="http://ilmfruits.com/tags/duas" class="list-group-item">duas</a>
      
      <a href="http://ilmfruits.com/tags/fiqh" class="list-group-item">fiqh</a>
      
      <a href="http://ilmfruits.com/tags/paradise" class="list-group-item">paradise</a>
      
      <a href="http://ilmfruits.com/tags/saheeh-bukhari" class="list-group-item">saheeh-bukhari</a>
      
      <a href="http://ilmfruits.com/tags/seeking-knowledge" class="list-group-item">seeking-knowledge</a>
      
      <a href="http://ilmfruits.com/tags/series-the-victorious-one" class="list-group-item">series-the-victorious-one</a>
      
      <a href="http://ilmfruits.com/tags/sins" class="list-group-item">sins</a>
      
      <a href="http://ilmfruits.com/tags/sunnahs" class="list-group-item">sunnahs</a>
      
      <a href="http://ilmfruits.com/tags/taqwa" class="list-group-item">taqwa</a>
      
      <a href="http://ilmfruits.com/tags/the-hereafter" class="list-group-item">the-hereafter</a>
      
      <a href="http://ilmfruits.com/tags/types-of-transactions" class="list-group-item">types-of-transactions</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Ilm Fruits</span></p>
        
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

