<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.37.1" />



<link rel="canonical" href="http://ilmfruits.com/2007/60-ways-to-keep-your-husbands-love/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>60 Ways to Keep Your Husband’s Love - Ilm Fruits</title>
    
<meta name="description" content="60 Ways to Keep Your Husband&amp;#8217;s Love   Behave like a female, i.e. all the tenderness of a female&amp;#8211;a man doesn’t want a man for his wife! Dress pleasantly/attractively. If you are a home-maker, don’t stay in your sleeping suit all day. Smell good! Don’t lay out all your problems on your husband as soon as he walks in. Give him a little mental break. Don’t keep asking him, “what are you thinking?">

<meta property="og:title" content="60 Ways to Keep Your Husband’s Love - Ilm Fruits">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ilmfruits.com/2007/60-ways-to-keep-your-husbands-love/">
<meta property="og:image" content="http://ilmfruits.com/images/default.png">
<meta property="og:site_name" content="Ilm Fruits">
<meta property="og:description" content="60 Ways to Keep Your Husband&amp;#8217;s Love   Behave like a female, i.e. all the tenderness of a female&amp;#8211;a man doesn’t want a man for his wife! Dress pleasantly/attractively. If you are a home-maker, don’t stay in your sleeping suit all day. Smell good! Don’t lay out all your problems on your husband as soon as he walks in. Give him a little mental break. Don’t keep asking him, “what are you thinking?">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Ilm Fruits">
<meta name="twitter:url" content="http://ilmfruits.com/2007/60-ways-to-keep-your-husbands-love/">
<meta name="twitter:title" content="60 Ways to Keep Your Husband’s Love - Ilm Fruits">
<meta name="twitter:description" content="60 Ways to Keep Your Husband&amp;#8217;s Love   Behave like a female, i.e. all the tenderness of a female&amp;#8211;a man doesn’t want a man for his wife! Dress pleasantly/attractively. If you are a home-maker, don’t stay in your sleeping suit all day. Smell good! Don’t lay out all your problems on your husband as soon as he walks in. Give him a little mental break. Don’t keep asking him, “what are you thinking?">
<meta name="twitter:image" content="http://ilmfruits.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://ilmfruits.com/"
    },
    "headline": "60 Ways to Keep Your Husband’s Love - Ilm Fruits",
    "image": {
      "@type": "ImageObject",
      "url": "http://ilmfruits.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2007-05-02T08:38:10JST",
    "dateModified": "2007-05-02T08:38:10JST",
    "author": {
      "@type": "Person",
      "name": "Ilm Fruits"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ilm Fruits",
      "logo": {
        "@type": "ImageObject",
        "url": "http://ilmfruits.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "60 Ways to Keep Your Husband&#8217;s Love   Behave like a female, i.e. all the tenderness of a female&#8211;a man doesn’t want a man for his wife! Dress pleasantly/attractively. If you are a home-maker, don’t stay in your sleeping suit all day. Smell good! Don’t lay out all your problems on your husband as soon as he walks in. Give him a little mental break. Don’t keep asking him, “what are you thinking?"
  }
</script>


    <link href="http://ilmfruits.com/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ilmfruits.com/">Ilm Fruits</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ilmfruits.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ilmfruits.com/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">60 Ways to Keep Your Husband’s Love</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2007-05-02T08:38:10JST">May 2, 2007</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ilmfruits.com/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">60 Ways to Keep Your Husband’s Love</h1>
  </header>

  

  <div class="article-body"><div class="miniTitle">
  60 Ways to Keep Your Husband&#8217;s Love
</div>

<ol>
<li>Behave like a female, i.e. all the tenderness of a female&#8211;a man doesn’t want a man for his wife!</li>
<li>Dress pleasantly/attractively. If you are a home-maker, don’t stay in your sleeping suit all day.</li>
<li>Smell good!</li>
<li>Don’t lay out all your problems on your husband as soon as he walks in. Give him a little mental break.</li>
<li>Don’t keep asking him, “what are you thinking?”</li>
<li>Stop nagging non-stop before Allah ta’ala gives you something really to complain about.</li>
<li><span class="gem">Absolutely no talking about your spousal problems to anyone you meet, not even under the pretense of seeking help!</span> If you think you want to solve legitimate marital issues, then go seek counseling with the right person who can give advice in either:</li>

<li><p>Mediate any injustice done so any wrong can be corrected and the couple can reunite in harmony, or</p>

<ul>
<li>Amicable divorce</ol></li>
<li>Be kind to your mother-in-law the same way you would like your husband to be kind to your own mother.</li>
<li>Learn all the rights and obligations of each other in Islam. <span class="gem">Focus on fulfilling your obligations, not demanding your rights</span>
<li class="gem">
Race to the door when he comes home, as if you were waiting for him. Smile and hug him.
</li></li>
<li>Keep your house clean, at least to the level that he wants it.</li>
<li>Compliment him on the things you know he’s not so confident about (looks, intelligence, etc.) This will build his self-esteem.</li>
<li>Tell him he’s the best husband ever.</li>
<li>Call his family often.</li>
<li>Give him a simple task to do at home and then thank him when he does it. This will encourage him to do more.</li>
<li>When he’s talking about something boring, listen and nod your head. Even ask questions to make it seem like you’re interested.</li>
<li>Encourage him to do good deeds.
<li class="gem">
If he’s in a bad mood, give him some space. He’ll get over it, inshaAllah.
</li></li>
<li>Thank him sincerely for providing you with food and shelter. It’s a big deal.</li>
<li>If he’s angry with you and starts yelling, let him yell it out while you’re quiet. You will see your fight will end a lot faster. Then when he’s calm, you can tell him your side of the story and how you want him to change something.</li>
<li>When you’re mad at him, don’t say “YOU make me furious”, rather, “This action makes me upset”. Direct your anger to the action and circumstance rather than at him.</li>
<li>Remember that your husband has feelings, so take them into consideration.</li>
<li><span class="gem">Let him chill with his friends without guilt, especially if they’re good guys.</span> Encourage him to go out, so he doesn’t feel “cooped up” at home.</li>
<li>If your husband is annoyed over a little thing you do (and you can control it), then stop doing it. Really.
<li class="gem">
Learn how to tell him what you expect without him having to guess all the time. Learn to communicate your feelings.
</li></li>
<li>Don’t get mad over small things. It’s not worth it.</li>
<li>Make jokes. If you’re not naturally funny, go on the internet and read some jokes, and then tell them to him.</li>
<li>Tell him you’re the best wife ever and compliment yourself on certain things you know you’re good at.</li>
<li>Learn to make his favorite dish.</li>
<li>Don’t ever, EVER talk bad about him with friends or family unnecessarily. If they end up agreeing with you, you will see that it hits you back in the face because you get more depressed that you have a bad husband&#8211;and other people also think you have a bad husband.</li>
<li>Use your time wisely and get things accomplished. If you’re a home-maker, take online classes and get active in your community. This will make you happy and a secondary bonus is that it impresses your husband.
<li class="gem">
Do all of the above fee sabeelillah and you will see Allah put barakah in everything you do.
</li></li>
<li>Husband and wife should discuss and communicate with wisdom with each other to convey what they like and dislike of each other to do or not to do. Do NOT give commands or instructions like he&#8217;s your servant. “They are garment to each other” [Surah Baqarah, 2:187]</li>
<li>Tell your husband you love him, many, many times. Aisha (رضالله عنها) narrated that the Prophet (صلي الله عليه وسلم) used to ask her how strong her love for him, she said like “a knot.” And the next time he would ask her, “How is that knot?” He also used to reply to her saying, “Jazzakillah, O Aishah, wallahi, you have not rejoiced in me as I have rejoiced in you.”</li>
<li>Have a race with your husband and let him win, even if you are much fitter and stronger than him.</li>
<li>Keep fit and take care of your health so you will remain a strong mother, wife, cook and housekeeper, inshaAllah you will not get FAT and frumpy.</li>
<li>Refine and cultivate good mannerisms i.e do not whine, don’t laugh or talk too loud or walk like an elephant.</li>
<li>Do not leave the house without his permission and certainly not without his knowledge.</li>
<li>Make sure all his clothes are clean and pressed so he is always looking fresh and crisp.</li>
<li>Don’t discuss important/controversial matters with him when he is tired or sleepy. Find right time for right discussion.
<li class="gem">
The way to a man’s heart is through his stomach.
</li></li>
<li>Always let him know that you appreciate him working and bringing home the &#8220;dough&#8221;. It makes it easier for him to go to work.</li>
<li>Make sure you ALWAYS have something for dinner.</li>
<li>Brush your hair, everyday.</li>
<li>Don’t forget to do laundry.</li>
<li>Surprise him with gifts. Even necessities, such as new shoes, can be gifts.</li>
<li>Listen to him. (Even when he talks about extremely boring things like basketball or computers.)</li>
<li>Try (hard as it might be) to take interest in his hobbies.</li>
<li>Try not to go shopping too much &#8230; and spend all his money.</li>
<li>Look attractive and be seductive towards him. Flirt with him.</li>
<li>Learn tricks and “techniques” to please your husband in intimacy. (Of course goes both ways.)</li>
<li>Prepare for special evenings with him with special dinner and exclusive time (no children permitted).</li>
<li>Take care of your skin, especially your face. The face is center of attraction.</li>
<li>If you not satisfied intimately, talk to him and tell him. Help him or provide resources, don’t wait until matters become worse.</li>
<li><span class="gem">Ask Allah to strengthen and preserve the bonds of compassion and love between the two of you, every day, every prayer. Ask him to protect that bond from Shaytaan.</span> When a lesser devil destroys the love between spouses, he is the most beloved of Shaytaan. Nothing works like du’ah, and love only exists between spouses where Allah instills it.</li>
<li>Don&#8217;t EVER compare your husbands to other husbands! For example don&#8217;t say, &#8220;well her husband doesn&#8217;t do that, why do you &#8230;&#8221; (thats a killer!)</li>
<li>Be happy with what you have because no one is perfect. If you want perfection, wait until you enter Jannah together inshaAllah&#8211;and of course, vice versa!</li>
<li><span class="gem">Strive for Allah&#8217;s love first and foremost!</span> if all wives try to seek Allah&#8217;s love and pleasure, surely, they can keep their husbands love too. And remember&#8211;if Allah loves you, the angels will love you, and the entire creation will love you.</li>
<li>If you pack a lunch for your husband to take to work, from time to time sneak in a little love note or sweet poem. If he doesn&#8217;t take a lunch, leave the note somewhere else for him to find, like in his briefcase, or wallet or on the car steering-wheel</li>
<li>Wake him up for Qiyam ul-Layl (in the last third of the night) and ask him to pray with you.</ol>
May Allah preserve all of our marriages and help us understand and implement them in and with the best of manners, ameen! InshaAllah if you know more ways, post them in the comments and share the benefit.
<br /></li>
</ul>

<p>(For brothers, check out <a href="http://www.lightuponlight.com/islam/modules.php?name=Downloads&amp;d_op=getit&amp;lid=431">60 Ways To Keep Your Wife&#8217;s Love, and the romance alive!</a> by shaykh Ahmed Shehab)</p>

<p class="metaInformation">
  Source (and <em>more</em> tips): <a href="http://forums.almaghrib.org/showthread.php?t=19999">Ways to Keep Your Husband&#8217;s Love &#8211; AlMaghrib Forums</a>
</p></li>
</ol>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://ilmfruits.com/categories/akhlaaq/">Akhlaaq</a></li>
          
          <li><a href="http://ilmfruits.com/categories/articles/">Articles</a></li>
          
          <li><a href="http://ilmfruits.com/categories/islam/">Islam</a></li>
          
          <li><a href="http://ilmfruits.com/categories/marriage/">Marriage</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/2017/5-interesting-scientific-facts-from-quran/" class="list-group-item">5 Interesting Scientific Facts from Quran</a>
      
      <a href="http://ilmfruits.com/2017/advice-to-parents/" class="list-group-item">Our Children, Our Test – Advice to Parents</a>
      
      <a href="http://ilmfruits.com/2016/four-practical-steps-to-taqwa-step-1-muhasabah/" class="list-group-item">Four Practical Steps to Taqwa, Step 1: Muhasabah</a>
      
      <a href="http://ilmfruits.com/2016/ar-rahman-and-ar-raheem-together/" class="list-group-item">Ar-Rahman and Ar-Raheem Together</a>
      
      <a href="http://ilmfruits.com/2016/im-drowning-and-i-dont-know-why/" class="list-group-item">I’m Drowning and I Don’t Know Why</a>
      
      <a href="http://ilmfruits.com/2016/our-children-our-test-naseeha-to-parents/" class="list-group-item">Our Children, Our Test – Naseeha to Parents</a>
      
      <a href="http://ilmfruits.com/2015/khutbah-moving-forward-after-ramadan/" class="list-group-item">[Khutbah] Moving Forward After Ramadan</a>
      
      <a href="http://ilmfruits.com/2015/to-do-list-after-ramadan/" class="list-group-item">To Do List After Ramadan</a>
      
      <a href="http://ilmfruits.com/2015/powerful-tips-for-the-last-10-nights/" class="list-group-item">Powerful Tips for the Last 10 Nights</a>
      
      <a href="http://ilmfruits.com/2015/10-examples-of-how-rasulullah-treated-children/" class="list-group-item">10 Examples of How Rasulullah Treated Children</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/categories/islam" class="list-group-item">islam</a>
      
      <a href="http://ilmfruits.com/categories/tazkiyyah" class="list-group-item">tazkiyyah</a>
      
      <a href="http://ilmfruits.com/categories/gems" class="list-group-item">gems</a>
      
      <a href="http://ilmfruits.com/categories/tafseer" class="list-group-item">tafseer</a>
      
      <a href="http://ilmfruits.com/categories/aqeeda" class="list-group-item">aqeeda</a>
      
      <a href="http://ilmfruits.com/categories/quran" class="list-group-item">quran</a>
      
      <a href="http://ilmfruits.com/categories/arabic" class="list-group-item">arabic</a>
      
      <a href="http://ilmfruits.com/categories/ibadah" class="list-group-item">ibadah</a>
      
      <a href="http://ilmfruits.com/categories/salaah" class="list-group-item">salaah</a>
      
      <a href="http://ilmfruits.com/categories/akhlaaq" class="list-group-item">akhlaaq</a>
      
      <a href="http://ilmfruits.com/categories/islamic-work" class="list-group-item">islamic-work</a>
      
      <a href="http://ilmfruits.com/categories/sahaba" class="list-group-item">sahaba</a>
      
      <a href="http://ilmfruits.com/categories/sawm" class="list-group-item">sawm</a>
      
      <a href="http://ilmfruits.com/categories/articles" class="list-group-item">articles</a>
      
      <a href="http://ilmfruits.com/categories/hadith" class="list-group-item">hadith</a>
      
      <a href="http://ilmfruits.com/categories/seerah" class="list-group-item">seerah</a>
      
      <a href="http://ilmfruits.com/categories/arabic-grammar" class="list-group-item">arabic-grammar</a>
      
      <a href="http://ilmfruits.com/categories/usool-ul-fiqh" class="list-group-item">usool-ul-fiqh</a>
      
      <a href="http://ilmfruits.com/categories/general" class="list-group-item">general</a>
      
      <a href="http://ilmfruits.com/categories/news" class="list-group-item">news</a>
      
      <a href="http://ilmfruits.com/categories/asmaa-was-sifaat" class="list-group-item">asmaa-was-sifaat</a>
      
      <a href="http://ilmfruits.com/categories/dawah" class="list-group-item">dawah</a>
      
      <a href="http://ilmfruits.com/categories/marriage" class="list-group-item">marriage</a>
      
      <a href="http://ilmfruits.com/categories/tahara" class="list-group-item">tahara</a>
      
      <a href="http://ilmfruits.com/categories/dua" class="list-group-item">dua</a>
      
      <a href="http://ilmfruits.com/categories/hajj" class="list-group-item">hajj</a>
      
      <a href="http://ilmfruits.com/categories/links" class="list-group-item">links</a>
      
      <a href="http://ilmfruits.com/categories/qampa" class="list-group-item">qampa</a>
      
      <a href="http://ilmfruits.com/categories/tajweed" class="list-group-item">tajweed</a>
      
      <a href="http://ilmfruits.com/categories/islamic-finance" class="list-group-item">islamic-finance</a>
      
      <a href="http://ilmfruits.com/categories/zakaah" class="list-group-item">zakaah</a>
      
      <a href="http://ilmfruits.com/categories/books" class="list-group-item">books</a>
      
      <a href="http://ilmfruits.com/categories/parenting" class="list-group-item">parenting</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/tags/series-juz-amma" class="list-group-item">series-juz-amma</a>
      
      <a href="http://ilmfruits.com/tags/people-of-the-ditch" class="list-group-item">people-of-the-ditch</a>
      
      <a href="http://ilmfruits.com/tags/sunnah" class="list-group-item">sunnah</a>
      
      <a href="http://ilmfruits.com/tags/day-of-judgment" class="list-group-item">day-of-judgment</a>
      
      <a href="http://ilmfruits.com/tags/asbab-un-nuzool" class="list-group-item">asbab-un-nuzool</a>
      
      <a href="http://ilmfruits.com/tags/parenting" class="list-group-item">parenting</a>
      
      <a href="http://ilmfruits.com/tags/parenting-matters" class="list-group-item">parenting-matters</a>
      
      <a href="http://ilmfruits.com/tags/quran" class="list-group-item">quran</a>
      
      <a href="http://ilmfruits.com/tags/ramadan" class="list-group-item">ramadan</a>
      
      <a href="http://ilmfruits.com/tags/children" class="list-group-item">children</a>
      
      <a href="http://ilmfruits.com/tags/role-model" class="list-group-item">role-model</a>
      
      <a href="http://ilmfruits.com/tags/surah-iqraa" class="list-group-item">surah-iqraa</a>
      
      <a href="http://ilmfruits.com/tags/grammatical-analysis" class="list-group-item">grammatical-analysis</a>
      
      <a href="http://ilmfruits.com/tags/seerah" class="list-group-item">seerah</a>
      
      <a href="http://ilmfruits.com/tags/arabic" class="list-group-item">arabic</a>
      
      <a href="http://ilmfruits.com/tags/description-of-paradise" class="list-group-item">description-of-paradise</a>
      
      <a href="http://ilmfruits.com/tags/uloom-ul-quran" class="list-group-item">uloom-ul-quran</a>
      
      <a href="http://ilmfruits.com/tags/action-items" class="list-group-item">action-items</a>
      
      <a href="http://ilmfruits.com/tags/comparative-fiqh" class="list-group-item">comparative-fiqh</a>
      
      <a href="http://ilmfruits.com/tags/contemporary" class="list-group-item">contemporary</a>
      
      <a href="http://ilmfruits.com/tags/dhikr" class="list-group-item">dhikr</a>
      
      <a href="http://ilmfruits.com/tags/difference-of-opinion" class="list-group-item">difference-of-opinion</a>
      
      <a href="http://ilmfruits.com/tags/duas" class="list-group-item">duas</a>
      
      <a href="http://ilmfruits.com/tags/fiqh" class="list-group-item">fiqh</a>
      
      <a href="http://ilmfruits.com/tags/paradise" class="list-group-item">paradise</a>
      
      <a href="http://ilmfruits.com/tags/saheeh-bukhari" class="list-group-item">saheeh-bukhari</a>
      
      <a href="http://ilmfruits.com/tags/seeking-knowledge" class="list-group-item">seeking-knowledge</a>
      
      <a href="http://ilmfruits.com/tags/series-the-victorious-one" class="list-group-item">series-the-victorious-one</a>
      
      <a href="http://ilmfruits.com/tags/sins" class="list-group-item">sins</a>
      
      <a href="http://ilmfruits.com/tags/sunnahs" class="list-group-item">sunnahs</a>
      
      <a href="http://ilmfruits.com/tags/taqwa" class="list-group-item">taqwa</a>
      
      <a href="http://ilmfruits.com/tags/the-hereafter" class="list-group-item">the-hereafter</a>
      
      <a href="http://ilmfruits.com/tags/types-of-transactions" class="list-group-item">types-of-transactions</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Ilm Fruits</span></p>
        
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

