<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.37.1" />



<link rel="canonical" href="http://ilmfruits.com/2009/7-lessons-from-the-death-of-michael-jackson/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>7 Lessons From the Death of Michael Jackson - Ilm Fruits</title>
    
<meta name="description" content="Michael Jackson&amp;#8217;s $25,000 gold-plated bronze coffin (hand-polished).  This post is a brief and timely diversion from our tafseer series.Michael Jackson was one of the most popular and well-known celebrities and icons of the western world; and now, he&amp;#8217;s dead. As Muslims, what lessons can we learn from this event? I&amp;#8217;ve listed below some of the lessons that came to my mind: Your Life is a Box. The Messenger of Allah (salallahu alayhi wa sallam) once drew a dot in the sand, and lines radiating out from it; he said (paraphrased), &amp;#8220;this is the human, and their plans/desires.">

<meta property="og:title" content="7 Lessons From the Death of Michael Jackson - Ilm Fruits">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ilmfruits.com/2009/7-lessons-from-the-death-of-michael-jackson/">
<meta property="og:image" content="http://ilmfruits.com/images/default.png">
<meta property="og:site_name" content="Ilm Fruits">
<meta property="og:description" content="Michael Jackson&amp;#8217;s $25,000 gold-plated bronze coffin (hand-polished).  This post is a brief and timely diversion from our tafseer series.Michael Jackson was one of the most popular and well-known celebrities and icons of the western world; and now, he&amp;#8217;s dead. As Muslims, what lessons can we learn from this event? I&amp;#8217;ve listed below some of the lessons that came to my mind: Your Life is a Box. The Messenger of Allah (salallahu alayhi wa sallam) once drew a dot in the sand, and lines radiating out from it; he said (paraphrased), &amp;#8220;this is the human, and their plans/desires.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Ilm Fruits">
<meta name="twitter:url" content="http://ilmfruits.com/2009/7-lessons-from-the-death-of-michael-jackson/">
<meta name="twitter:title" content="7 Lessons From the Death of Michael Jackson - Ilm Fruits">
<meta name="twitter:description" content="Michael Jackson&amp;#8217;s $25,000 gold-plated bronze coffin (hand-polished).  This post is a brief and timely diversion from our tafseer series.Michael Jackson was one of the most popular and well-known celebrities and icons of the western world; and now, he&amp;#8217;s dead. As Muslims, what lessons can we learn from this event? I&amp;#8217;ve listed below some of the lessons that came to my mind: Your Life is a Box. The Messenger of Allah (salallahu alayhi wa sallam) once drew a dot in the sand, and lines radiating out from it; he said (paraphrased), &amp;#8220;this is the human, and their plans/desires.">
<meta name="twitter:image" content="http://ilmfruits.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://ilmfruits.com/"
    },
    "headline": "7 Lessons From the Death of Michael Jackson - Ilm Fruits",
    "image": {
      "@type": "ImageObject",
      "url": "http://ilmfruits.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2009-07-13T14:54:32JST",
    "dateModified": "2009-07-13T14:54:32JST",
    "author": {
      "@type": "Person",
      "name": "Ilm Fruits"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ilm Fruits",
      "logo": {
        "@type": "ImageObject",
        "url": "http://ilmfruits.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Michael Jackson&#8217;s $25,000 gold-plated bronze coffin (hand-polished).  This post is a brief and timely diversion from our tafseer series.
Michael Jackson was one of the most popular and well-known celebrities and icons of the western world; and now, he&#8217;s dead. As Muslims, what lessons can we learn from this event? I&#8217;ve listed below some of the lessons that came to my mind:
 Your Life is a Box. The Messenger of Allah (salallahu alayhi wa sallam) once drew a dot in the sand, and lines radiating out from it; he said (paraphrased), &#8220;this is the human, and their plans/desires."
  }
</script>


    <link href="http://ilmfruits.com/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ilmfruits.com/">Ilm Fruits</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ilmfruits.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ilmfruits.com/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">7 Lessons From the Death of Michael Jackson</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2009-07-13T14:54:32JST">Jul 13, 2009</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ilmfruits.com/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">7 Lessons From the Death of Michael Jackson</h1>
  </header>

  

  <div class="article-body"><p><img src="/wp-content/uploads/gold-coffin.jpg" alt="gold-plated coffin" title="gold-plated coffin" class="alignnone size-full wp-image-1247" /></p>

<div class="imageCaption">
  Michael Jackson&#8217;s $25,000 gold-plated bronze coffin (hand-polished).
</div>

<p>This post is a brief and timely diversion from our tafseer series.</p>

<p>Michael Jackson was one of the most popular and well-known celebrities and icons of the western world; and now, he&#8217;s dead. As Muslims, what lessons can we learn from this event? I&#8217;ve listed below some of the lessons that came to my mind:</p>

<ol>
<li><strong>Your Life is a Box.</strong> The Messenger of Allah (salallahu alayhi wa sallam) once drew a dot in the sand, and lines radiating out from it; he said (paraphrased), &#8220;this is the human, and their plans/desires.&#8221; To live forever, to amass huge wealth, to do this or that thing in their life &#8230; he (salallahu alayhi wa sallam) then drew a box that cut through those lines, and he said (paraphrased): &#8220;This is a human&#8217;s life.&#8221; No matter what you intend, your goals, your dreams, your hopes, when Allah pulls the plug, He pulls the plug.</li>
<li><strong>Your Appointment is Already Scheduled.</strong> If <em>anyone</em> would&#8217;ve escaped death by virtue of wealth, or status, or love of the people, it would&#8217;ve been Jackson&#8211;but he didn&#8217;t. He was a celebrity, and perhaps one of the top celebrities; and yet, all that did nothing for him&#8211;because the appointment with Malik-al-Mawt, the angel of death, cannot be delayed even one second.</li>
<li><strong>You Die Doing What You Love.</strong> There was a statement (can&#8217;t remember the source) that malik al-mawt comes to a person when they&#8217;re doing <em>the thing that they love most</em>. If you look historically, you&#8217;ll see the validity; and here, too, it happened while Michael Jackson was planning the ultimate comeback. <strong>This is a wake-up call to everyone who thinks they&#8217;ll repent &#8220;later.&#8221;</strong> Later never comes; and by then, maybe your heart is already sealed from all the sins you accumulated on it. <em>Turn back to Allah NOW.</em> Don&#8217;t set yourself up to die in the midst of sins upon sins.</li>
<li><strong>One Man Can Make a Difference.</strong> Rasulullah (salallahu alayhi wa sallam) changed the world utterly and completely. Michael Jackson touched the lives of millions of people across the globe. Take heart from it: you, too, can make a difference in the world. So dream big, and have big goals. As Muhammad Alshareef reminded us, the reward is based on the intention&#8211;so if you intend huge, massive, amazing good deeds (with a <em>sincere</em> intention to do them&#8211;and the proof is in the action you take towards them), then you&#8217;ll get the reward insha&#8217;Allah, whether you make it or not! How awesome is that?</li>
<li><strong>Start Early.</strong> One of the things about Michael Jackson is that he started practicing his trade at a very young age; while most people spend their time here and there, very few have the focus and willpower to remain upon one thing for hours upon hours. <em>If you focus, and start early, you can achieve an extremely high degree of proficiency.</em> As one rule of thumb says, it takes 10,000 hours (3.5 years if you work at it 8 hours a day) to become a world-class master. So choose what to work on, and start working on it!</li>
<li><strong>Knowledge that Benefits.</strong> Rumours spread upon Michael Jackson&#8217;s death about whether he&#8217;s a Muslim or not; Muslim Matters has <a href="http://muslimmatters.org/2009/06/26/did-michael-jackson-die-as-a-muslim/">several posts</a> on this topic. In the end, this is a lesson that we should <em>learn what benefits us, and leave what doesn&#8217;t.</em> Are you going to witness his janaazah personally? Then what difference does it make? The fact that there are still <em>rumours</em> about it, only guarantees that people will spend <em>hours and hours and hours</em> reading about it. (And then we complain that we &#8220;don&#8217;t have time to read Qur&#8217;an,&#8221; hmm &#8230;)</li>
<li><strong>People Forget.</strong> At time of writing, it&#8217;s been about two and a half weeks since he died. Already, the media coverage is decreasing; within a month, a year, two, ten, hardly anybody will remember him or care anymore. This <em>already happened</em> to so many people before us&#8211;scholars, celebrities, scientists, charitable people, even prophets, who had their teachings left behind. So then <em>why are we trying to earn the love of the people?</em> We spend so much time and money and energy on it now, and if we disappear for even a year, we&#8217;re forgotten. So <em>strive for the love of Allah instead,</em> because the reward of that has no ending.</li>
</ol>

<p>Wallahu ta&#8217;ala &#8216;alam. I want to reiterate that these are my <em>personal reflections</em> on this event; regardless, we should take benefit from those things around us, and leave what doesn&#8217;t benefit us.</p>

<p><strong>Action Item:</strong></p>

<ul>
<li>Share your own lessons and reflections from the death of Michael Jackson in the comments. The more benefit, the better, insha&#8217;Allah.</li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://ilmfruits.com/categories/islam/">Islam</a></li>
          
          <li><a href="http://ilmfruits.com/categories/tazkiyyah/">Tazkiyyah</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/2017/5-interesting-scientific-facts-from-quran/" class="list-group-item">5 Interesting Scientific Facts from Quran</a>
      
      <a href="http://ilmfruits.com/2017/advice-to-parents/" class="list-group-item">Our Children, Our Test – Advice to Parents</a>
      
      <a href="http://ilmfruits.com/2016/four-practical-steps-to-taqwa-step-1-muhasabah/" class="list-group-item">Four Practical Steps to Taqwa, Step 1: Muhasabah</a>
      
      <a href="http://ilmfruits.com/2016/ar-rahman-and-ar-raheem-together/" class="list-group-item">Ar-Rahman and Ar-Raheem Together</a>
      
      <a href="http://ilmfruits.com/2016/im-drowning-and-i-dont-know-why/" class="list-group-item">I’m Drowning and I Don’t Know Why</a>
      
      <a href="http://ilmfruits.com/2016/our-children-our-test-naseeha-to-parents/" class="list-group-item">Our Children, Our Test – Naseeha to Parents</a>
      
      <a href="http://ilmfruits.com/2015/khutbah-moving-forward-after-ramadan/" class="list-group-item">[Khutbah] Moving Forward After Ramadan</a>
      
      <a href="http://ilmfruits.com/2015/to-do-list-after-ramadan/" class="list-group-item">To Do List After Ramadan</a>
      
      <a href="http://ilmfruits.com/2015/powerful-tips-for-the-last-10-nights/" class="list-group-item">Powerful Tips for the Last 10 Nights</a>
      
      <a href="http://ilmfruits.com/2015/10-examples-of-how-rasulullah-treated-children/" class="list-group-item">10 Examples of How Rasulullah Treated Children</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/categories/islam" class="list-group-item">islam</a>
      
      <a href="http://ilmfruits.com/categories/tazkiyyah" class="list-group-item">tazkiyyah</a>
      
      <a href="http://ilmfruits.com/categories/gems" class="list-group-item">gems</a>
      
      <a href="http://ilmfruits.com/categories/tafseer" class="list-group-item">tafseer</a>
      
      <a href="http://ilmfruits.com/categories/aqeeda" class="list-group-item">aqeeda</a>
      
      <a href="http://ilmfruits.com/categories/quran" class="list-group-item">quran</a>
      
      <a href="http://ilmfruits.com/categories/arabic" class="list-group-item">arabic</a>
      
      <a href="http://ilmfruits.com/categories/ibadah" class="list-group-item">ibadah</a>
      
      <a href="http://ilmfruits.com/categories/salaah" class="list-group-item">salaah</a>
      
      <a href="http://ilmfruits.com/categories/akhlaaq" class="list-group-item">akhlaaq</a>
      
      <a href="http://ilmfruits.com/categories/islamic-work" class="list-group-item">islamic-work</a>
      
      <a href="http://ilmfruits.com/categories/sahaba" class="list-group-item">sahaba</a>
      
      <a href="http://ilmfruits.com/categories/sawm" class="list-group-item">sawm</a>
      
      <a href="http://ilmfruits.com/categories/articles" class="list-group-item">articles</a>
      
      <a href="http://ilmfruits.com/categories/hadith" class="list-group-item">hadith</a>
      
      <a href="http://ilmfruits.com/categories/seerah" class="list-group-item">seerah</a>
      
      <a href="http://ilmfruits.com/categories/arabic-grammar" class="list-group-item">arabic-grammar</a>
      
      <a href="http://ilmfruits.com/categories/usool-ul-fiqh" class="list-group-item">usool-ul-fiqh</a>
      
      <a href="http://ilmfruits.com/categories/general" class="list-group-item">general</a>
      
      <a href="http://ilmfruits.com/categories/news" class="list-group-item">news</a>
      
      <a href="http://ilmfruits.com/categories/asmaa-was-sifaat" class="list-group-item">asmaa-was-sifaat</a>
      
      <a href="http://ilmfruits.com/categories/dawah" class="list-group-item">dawah</a>
      
      <a href="http://ilmfruits.com/categories/marriage" class="list-group-item">marriage</a>
      
      <a href="http://ilmfruits.com/categories/tahara" class="list-group-item">tahara</a>
      
      <a href="http://ilmfruits.com/categories/dua" class="list-group-item">dua</a>
      
      <a href="http://ilmfruits.com/categories/hajj" class="list-group-item">hajj</a>
      
      <a href="http://ilmfruits.com/categories/links" class="list-group-item">links</a>
      
      <a href="http://ilmfruits.com/categories/qampa" class="list-group-item">qampa</a>
      
      <a href="http://ilmfruits.com/categories/tajweed" class="list-group-item">tajweed</a>
      
      <a href="http://ilmfruits.com/categories/islamic-finance" class="list-group-item">islamic-finance</a>
      
      <a href="http://ilmfruits.com/categories/zakaah" class="list-group-item">zakaah</a>
      
      <a href="http://ilmfruits.com/categories/books" class="list-group-item">books</a>
      
      <a href="http://ilmfruits.com/categories/parenting" class="list-group-item">parenting</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://ilmfruits.com/tags/series-juz-amma" class="list-group-item">series-juz-amma</a>
      
      <a href="http://ilmfruits.com/tags/people-of-the-ditch" class="list-group-item">people-of-the-ditch</a>
      
      <a href="http://ilmfruits.com/tags/sunnah" class="list-group-item">sunnah</a>
      
      <a href="http://ilmfruits.com/tags/day-of-judgment" class="list-group-item">day-of-judgment</a>
      
      <a href="http://ilmfruits.com/tags/asbab-un-nuzool" class="list-group-item">asbab-un-nuzool</a>
      
      <a href="http://ilmfruits.com/tags/parenting" class="list-group-item">parenting</a>
      
      <a href="http://ilmfruits.com/tags/parenting-matters" class="list-group-item">parenting-matters</a>
      
      <a href="http://ilmfruits.com/tags/quran" class="list-group-item">quran</a>
      
      <a href="http://ilmfruits.com/tags/ramadan" class="list-group-item">ramadan</a>
      
      <a href="http://ilmfruits.com/tags/children" class="list-group-item">children</a>
      
      <a href="http://ilmfruits.com/tags/role-model" class="list-group-item">role-model</a>
      
      <a href="http://ilmfruits.com/tags/surah-iqraa" class="list-group-item">surah-iqraa</a>
      
      <a href="http://ilmfruits.com/tags/grammatical-analysis" class="list-group-item">grammatical-analysis</a>
      
      <a href="http://ilmfruits.com/tags/seerah" class="list-group-item">seerah</a>
      
      <a href="http://ilmfruits.com/tags/arabic" class="list-group-item">arabic</a>
      
      <a href="http://ilmfruits.com/tags/description-of-paradise" class="list-group-item">description-of-paradise</a>
      
      <a href="http://ilmfruits.com/tags/uloom-ul-quran" class="list-group-item">uloom-ul-quran</a>
      
      <a href="http://ilmfruits.com/tags/action-items" class="list-group-item">action-items</a>
      
      <a href="http://ilmfruits.com/tags/comparative-fiqh" class="list-group-item">comparative-fiqh</a>
      
      <a href="http://ilmfruits.com/tags/contemporary" class="list-group-item">contemporary</a>
      
      <a href="http://ilmfruits.com/tags/dhikr" class="list-group-item">dhikr</a>
      
      <a href="http://ilmfruits.com/tags/difference-of-opinion" class="list-group-item">difference-of-opinion</a>
      
      <a href="http://ilmfruits.com/tags/duas" class="list-group-item">duas</a>
      
      <a href="http://ilmfruits.com/tags/fiqh" class="list-group-item">fiqh</a>
      
      <a href="http://ilmfruits.com/tags/paradise" class="list-group-item">paradise</a>
      
      <a href="http://ilmfruits.com/tags/saheeh-bukhari" class="list-group-item">saheeh-bukhari</a>
      
      <a href="http://ilmfruits.com/tags/seeking-knowledge" class="list-group-item">seeking-knowledge</a>
      
      <a href="http://ilmfruits.com/tags/series-the-victorious-one" class="list-group-item">series-the-victorious-one</a>
      
      <a href="http://ilmfruits.com/tags/sins" class="list-group-item">sins</a>
      
      <a href="http://ilmfruits.com/tags/sunnahs" class="list-group-item">sunnahs</a>
      
      <a href="http://ilmfruits.com/tags/taqwa" class="list-group-item">taqwa</a>
      
      <a href="http://ilmfruits.com/tags/the-hereafter" class="list-group-item">the-hereafter</a>
      
      <a href="http://ilmfruits.com/tags/types-of-transactions" class="list-group-item">types-of-transactions</a>
      
    </div>
  </section>
  

</aside>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1000998-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1000998-1');
</script>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Ilm Fruits</span></p>
        
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

